# Boikon

./: test.cs
Dag 5/: Dag 5.sln
Dag 5/WPF Demo/: MainWindow.xaml  MainWindow.xaml.cs  PersonControl.xaml  PersonControl.xaml.cs  WPF Demo.csproj
Dag_1/: Dag_1.sln
Dag_1/Arrays/: Program.cs
Dag_1/DeFabriek/: Lamp.cs  Program.cs
Dag_1/EigenType_1/: Program.cs
Dag_1/FirstDemo/: Program.cs
Dag_1/Flows/: Program.cs
Dag_1/FunctiesEnProcedures/: Program.cs
Dag_1/Motor/: Direction.cs  Encoder.cs  Program.cs  ServoMotor.cs
Dag_1/MyLib/: DagVanDeWeek.cs  MyLib.csproj
Dag_1/Tafels/: Program.cs
Dag_2/: Dag_2.sln
Dag_2/Bedrijven/: Atze.cs  Boikon.cs  Bokito.cs  Hans.cs  IBoikonContract.cs  Martijn.cs  Matthijs.cs  Persoon.cs  Program.cs  Robotje.cs  Werknemer.cs
Dag_2/Map/: Point.cs  Program.cs
Dag_2/MotorRevisie/: BrandstofMotor.cs  Motor.cs  Orientation.cs  Program.cs  ServoMotor.cs
Dag_2/OOPS/: TL.cs  (+2 more)
Dag_3/: Dag_3.sln
Dag_4/: Dag_4.sln
Ex_Dag_3/: Ex_Dag_3.sln
FullBlownWebSolution/: FullBlownWebSolution.sln
FullBlownWebSolution/Boikon.Repository.InMemory/: Boikon.Repository.InMemory.csproj  PersonRepository.cs
FullBlownWebSolution/Boikon.WebApi/: Boikon.WebApi.csproj  Program.cs  Startup.cs
FullBlownWebSolution/Boikon.WebApi/Kontroleurs/: PersonController.cs
FullBlownWebSolution/Boikon.WebApi/Middleware/: PatricksMiddleware.cs
FullBlownWebSolution/Boikon.WebApi/Properties/: launchSettings.json
FullBlownWebSolution/Boikon.WebApi/Services/: IRekenMachine.cs  RekenMachine.cs
FullBlownWebSolution/Boikon.WpfClient/: App.xaml  App.xaml.cs  Boikon.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+55 files in other folders)
