<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boikon.Factories.Rest\Boikon.Factories.Rest.csproj" />
    <ProjectReference Include="..\Boikon.ViewModels\Boikon.ViewModels.csproj" />
  </ItemGroup>

</Project>
